/* General reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(to right, #fff, #f0f0f0);
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 3%;
    transition: all 0.4s ease;
    background: rgba(51, 51, 51, 0.2);
}

.logo-name {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 13px;
    box-shadow: 0px 0px 15px  rgba(255, 255, 255, 1);
    border-radius: 50%;
}


.name {
    font-size: 1.5rem;
    color: var(--light-main-color);
    font-weight: bold;
    text-shadow: 0px 0px 5px  rgba(255, 255, 255, 1);
}

.navlist {
    list-style: none;
    display: flex;
}

.navlist li {
    margin-left: 2rem;
}

.navlist a {
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--light-text-color);
    font-weight: bold;
    padding: 0.5rem;
    transition: color 0.3s ease-in-out;
    text-shadow: 0px 0px 3px white;
}

.navlist a:hover {
    color: #FFFFFF;
    background-color:#000000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-shadow: 0px 0px 5px;
}

.menu-icon {
    display: none; 
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1%;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
}

/* home */
.home {
    background: url('assests/hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1.2%;
    width: 100%;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home h1{
    font-size: 3rem;
    font-family: cursive;
    margin-bottom: 4%;
    text-shadow: 0px 0px 5px  rgba(255, 255, 255, 1);
}

.home p{
    font-size: 1.2rem;
    margin-bottom: 4%;
    text-align: center;
    text-shadow: 0px 0px 5px  rgba(255, 255, 255, 1);
}


.home .btn {
    background: black;
    color: #fff;
    padding: 1.5% 2%;
    text-decoration: none;
    border-radius: 5px;
    text-shadow: 0px 0px 5px;
}


/* About Section */
.about {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    background-size: cover;
    background-position: center;
    text-align: center;
    width: 100%;
}

.about h2 {
    font-size: 2.5rem;
    color: #000000; 
    margin-bottom: 1rem;
    text-shadow: 0px 0px 2px;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #3d3d3d; 
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 0px 0px 1px;
}

/* videos */
/* Carousel Styles */
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 3rem 0;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

/* Navigation Controls */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 1;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousels h1{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: #000000; 
    margin-bottom: 1.5rem;
    text-shadow: 0px 0px 2px;
}


/* Carousel Content */
.carousels h2{
    border-top: 1px solid black;
    padding-top: 5%;
}

.carousel-item{
    border-bottom: 1px solid black;
}

.carousel-item img {
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.carousels h2{
    margin-left: 2%;
    text-shadow: 0px 0px 2px;
}

.carousel-item h3 {
    font-size: 1.2rem;
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
}

.carousel-item .watch-btn {
    display: block;
    margin-top: 2%;
    background: #000000;
    color: #fff;
    padding: 1.5% 3% ;
    text-decoration: none;
    border-radius: 5px;
    text-shadow: 0px 0px 5px;
}

/* testimonials */
.testimonials{
    padding: 10% 5%;
    width: 100%;
    box-sizing: border-box;
}

.testimonials h2{
    font-size: 1.5rem;
    color: #000000; 
    margin-bottom: 1rem;
    display: block;
    text-align: center;
    text-shadow: 0px 0px 2px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    gap: 20px;
    margin-top: 3%;
}

.testimonial {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial p{
    line-height: 1.5rem;
    text-shadow: 0px 0px 1px;
}


/* contact */
.contact{
    width: 100%;
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h2{
    font-size: 2rem;
    color: #000000; 
    margin-bottom: 1rem;
    text-shadow: 0px 0px 2px;
}

.contact p {
    font-size: 1.2rem;
    color: #3d3d3d; 
    margin: 0 auto;
    text-shadow: 0px 0px 1px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 2% 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form button {
    background: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 3%;
    text-shadow: 0px 0px 5px;
}

/* footer */

footer {
    height: 15vh;
    width: 100%;
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    font-size: 1rem;
    text-shadow: 0px 0px 1.5px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%; 
}

.footer-left{
    width: 40%;
    text-align: center;
}

.footer-center, .footer-right{
    width: 20%;
    text-align: center;
}

.footer-right {
    padding: 0 6%;
}

.footer-right img{
    box-shadow: 0px 0px 10px;
    border: 1.5px solid white;
    border-radius: 50%;
}

.footer-center a {
    color: #FFD700;
    text-shadow: 0px 0px 5px;
    text-decoration: none;
}


.footer-right {
    display: flex;
    justify-content: flex-end;
}

.footer-logo {
    width: 50px;
    height: auto;
    border-radius: 50%; 
}



@media (max-width: 768px) {
    body{
        padding: 0;
        margin: 0;
    }
    nav{
        padding:2% 3%;
    }

    .logo-name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 70%;
    }

    .navlist {
        display: none; 
        flex-direction: column;
        width: 100%;
        background: var(--bg-color);
        padding: 10px;
        border-radius: 5px;
    }

    .navlist.active {
        display: flex; 
    }

    .navlist li{
        padding-bottom: 0.5rem;
    }

    .navlist li a{
        font-size: 1rem;
    }

    .menu-icon {
        display: inline-block;
    }

    .name {
        font-size: 1rem;
    }

  /* Home  */
  
    .home h1 {
        font-size: 2rem;
        padding-bottom: 10%;
    }
    
    .home p {
        font-size: 1.2rem;
        padding-bottom: 5%;
    }

    /* about */
    .about h2 {
        font-size: 1.8rem;
    }
    
    .about p {
        font-size: 1.1rem;
    }

    /* Videos Carousel */
    .carousel-item img {
        max-width: 100%;
    }

    .carousel-control {
        font-size: 1.2rem;
        padding: 8px;
    }

    /* testimonials */
   .testimonial{
    max-width: 300px;
   }

   /* contact */

   .contact p {
    width: 20rem;
    font-size: 1rem;
    margin-bottom: 1%;
    }

   form {
    width: 75%;
   }
}
