* { 
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.header {
    background-color: rgb(19, 25, 33);
    height: 60px;
    color: white;
}


/* layout**/
.container {
    width: 99%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/**logo***/
.logo-container {
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.logo {
    width: 120px;
    height: 50px;
    background: url('https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png');
    background-repeat: no-repeat;
    background-position-y: -40px;
    overflow: hidden;
}

.border-white {
    padding: 5px;
    border: 1.5px solid transparent;
}

.border-white:hover {
    border: 1.5px solid #ffffff;
}

/***********addresss************/
.address-container {
    margin-left: 10px;
}

.address-container p {
    margin: 0;
}

.icon-address {
    display: flex;
    align-items: center;
}

.deliver {
    font-size: 0.8rem;
    padding-left: 20px;
    color: #ccc;
}

.icon-location {
    margin-right: 3px;
}


/***search-container****/
.search-container {
    background-color: red;
    width: 640px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    border-radius: 3px;
    overflow: hidden;
}

.search-container:hover {
    outline: 3px solid orange;
}

.search-select {
    width: 60px;
    border: none;
    background-color: rgb(230, 227, 227);
    color: #7b8085;
}

.search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 3px;
    font-size: 1.1rem;
}

.search-icon {
    width: 50px;
    background-color: rgb(235, 160, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #000;
}


/***login-container***/
span{
    font-size: 0.65rem;
}

.account {
    font-size: 1rem;
    margin-left: 3px;
}

.return-order-container {
    width: 65px;
    font-size: 0.9rem;
    margin-left: 10px;
}

.return-order-container p {
    margin: 0;
}

.order {
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    width: 70px;
}

/****cart container***/
.cart-container {
    font-size: 1.1rem;
    display: flex;
}

.cart-container i {
    font-size: 1rem;
}

/*navigation*/
.nav {
  display: flex;
  justify-content: space-evenly;
  background-color: #222f3d;
  color: white;
  height: 40px;
  align-items: center;
}

.container-nav {
    display: flex;
    flex-wrap: wrap;
}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;
}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;

}

/* Image slider */
.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600px; 
}

.image-list {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.image-item {
  min-width: 100%;
  box-sizing: border-box;
}

.image-item img {
  width: 100%;
  height: 600px; 
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.image-btn-container {
   position: absolute;
  top: 25%;
  width: 100%;
  display: flex;
  justify-content: space-between; 
  
}

.slider-btn {
  background: rgba(0, 0, 0, 0.5);
  font-size: 50px;
  font-weight: 300;
  background-color: transparent;
  border: none;
  color: rgb(5, 5, 5);
  cursor: pointer;
  margin: 0px 40px;
}

/*sidebar navigation****/
#open-nav-sidebar {
    cursor: pointer;
}

.sidebar-container-navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transform: translateX(-100%);
    display: flex;
    transition: transform 0.3s;


}

.slidebar-show {
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.7);
}

.sidebar-left-part {
    background-color: white;
    width: 365px;
    height: 100%;
    box-sizing: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.sidebar-top {
    display: flex;
    align-items: center;
    padding: 12px;
    padding-left: 30px;
    background-color: rgb(19, 25, 33);
    color: white;
}

.sidebar-top h2 {
    font-size: 22px;
    margin: 0;
}

.sidebar-top i {
    padding-right: 10px;
    font-size: 25px;
}

.sidebar-item {
    padding-left: 30px;
    border-top: 1.5px solid #ccc;
    padding: 10px;
}

.sidebar-item h2 {
    font-size: 20px;
}

.sidebar-item p {
    color: rgb(65, 62, 62);
    padding-top: 20px;
}

#sidebar-navigation-close {
    background-color: transparent;
    align-self: flex-start;
    font-size: 30px;
    border: none;
    color: white;
    padding: 20px;
    cursor: pointer;
}

.sidebar-wrap {
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
}

/*product card container*/
.cards {
    padding: 8vh 4vh;
    position: relative;
    bottom: 55vh;
    gap: 18px;
    height: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .card {
    padding: 20px;
    height: 460px;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .card a {
    position: absolute;
    bottom: 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #017184;
  }
  
  .card a:hover {
    --red: #c7511f;
    color: var(--red);
    text-decoration: 1px solid var(--red) underline;
  }
  
  .cardHeading {
    padding: 6px 0px;
    line-height: 1.5;
    font-size: 21px;
    font-weight: 700;
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product {
    line-height: 1.2;
  }
  
  .product img {
    height: 78%;
    width: 100%;
  }
  
  .product p {
    text-decoration: none;
    font-size: 14px;
    color: #222;
  }
  
  .card:nth-child(1) img {
    width: 100%;
  }
  
/* NEW USER */
.newUser {
  padding: 40px 0px 23px 0px;
  width: 100%;
  background: #fff;
}

.newcustomer {
  padding: 30px 0px 16px 0px;
  width: 100%;
  border-radius: 1vh;
  border: 0.1vh solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newcustomer div {
  line-height: 5vh;
  font-size: 15px;
}

.newcustomer button {
  font-weight: 600;
  font-size: 12px;
  padding: 6px 126px;
  border: 0.3vh solid #b99401;
  border-radius: 1vh;
  background: linear-gradient(#ffe39f 20%, #fec52e);
}

.newcustomer button:hover {
  cursor: pointer;
}

.newcustomer p {
  padding: 5px 0px;
  font-size: 12px;
}

.newcustomer a {
  text-decoration: none;
  color: #017184;
}

/* BACK TO TOP */
.backTop {
  height: 52px;
  background-color: #37475a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backTop:hover {
  background: #495768;
}

.backTop i,
.backTop a:nth-child(3) {
  display: none;
}

.backTop a {
  color: #eee;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}
/* FOOTER */
.socialHandle {
  width: 100%;
  background: #232f3e;
}

.sh-part-1 {
  padding: 36px 0px;
  max-width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
}

.sh-part-1 ul li {
  font-size: 14px;
  line-height: 2;
  list-style-type: none;
  color: #dddddd;
  cursor: pointer;
}

.sh-part-1 ul li:hover {
  text-decoration: 1px underline;
}

.sh-part-1 ul li:nth-child(1) {
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}

.sh-part-1 ul li:nth-child(1) {
  text-decoration: none;
}

.sh-part-2 {
  padding: 10px 0px 30px 0px;
  width: 100%;
  border-top: 0.1vh solid #666;
}

.foot-logo {
  padding: 30px 0px;
  max-width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 92px;
}

.foot-logo img {
  position: relative;
  top: 1.5vh;
  height: 36px;
}

.foot-logo button {
  padding: 7px 10px;
  color: #ddd;
  font-size: 13px;
  background: transparent;
  border: 0.1vh solid #ddd;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.foot-logo button i {
  opacity: 0.6;
}

.locations {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 1.9vh;
  font-size: 12px;
  color: #eee;
  line-height: 0.5;
  padding: 2vh 19vh;
  max-width: 80vw;
  margin: auto;
}

.locations span:hover {
  text-decoration: 1px underline;
  cursor: pointer;
}

footer {
  background: #131a22;
}

.footer-part-1 {
  max-width: 66vw;
  margin: auto;
  padding: 24px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 14px;
}

.footer-part-1 ul li:hover {
  text-decoration: 0.2vh #fff underline;
  text-underline-offset: 3px;
  cursor: pointer;
}

.footer-part-1 ul li {
  line-height: 1.4;
  font-size: 12px;
  list-style-type: none;
  color: #777;
  font-weight: 600;
}

.footer-part-1 ul :nth-child(1) {
  font-weight: 500;
  color: #fff;
}

.footer-part-1 ul li:nth-child(2):hover,
.footer-part-1 ul li:nth-child(3):hover {
  text-decoration: 0.2vh #777 underline;
}

.footer-part-2 {
  padding: 10px 0px 40px 0px;
  color: #fff;
  font-size: 12px;
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-part-2 p:nth-child(1) {
  display: flex;
  gap: 5vh;
}

.footer-part-2 a {
  color: #fff;
  text-decoration: none;
}

.footer-part-2 a:hover {
  text-decoration: underline;
} 


/* PRODUCT NAV */
.products-nav{
  display: flex;
  justify-content: space-evenly;
  color: black;
 background-color: white;
  height: 50px;
  align-items: center;
  border-bottom: 2px solid whitesmoke;
}

.container-products-nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  font-size: 0.8rem;
  color: black;
  list-style: none;
}

.container-products-nav ul li a {
  color: black;
  text-decoration: none;
  padding: 0px 2px;
}

.container-products-nav ul li a:hover{
  text-decoration: 2px orange underline;
}

.container-products-nav ul li a:visited{
  color: orange underline;
}

.AF{
  font-size: 20px;
  font-weight:bold;
}

/* PRODUCT */
.Kurtasets{
  display: flex;
}

.products-section{
  height: 100%;
  width: 12%;
  font-size: 15px;
  padding: 0px 20px;
}
.highlight{
  padding-top: 20px;
  color: #000;
  font-weight: bold;
}
.products-section ul{
  list-style-type: none;
}

.products-section ul li{
  padding: 3px 0px;
}
.star-rating {
  font-size: 25px;
  color:  rgb(255, 132, 0);
}

/* Items */
.Product-cards{
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr)) ;
  grid-template-rows:repeat(5, minmax(200px, 1fr)) ;
  grid-gap: 20px;
  padding: 50px;
  border: none;
}

.item{
  height: 540px;
  width: 300px;
  border: 2px solid rgb(237, 237, 237);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.item .img img{
  padding-top: 25px;
  height: 350px;
}

.title{
  font-size: large;
  font-weight: bold;
}

.desc{
  width: 250px;
  padding: 10px 0px;
  text-align: center;
}

.rating{
  font-size: 20px;
  color:  rgb(255, 132, 0);
}

.price {
  font-size: 2em; 
  display: flex;
  align-items: center;
}
.price i {
  margin-right: 5px;
  font-size: small;
}
.mrp {
  font-size: 0.5em; 
  color: grey; 
  margin-left: 10px; 
}
.amount {
  display: inline;
  text-decoration: grey line-through;
}
.amount i {
  margin-right: 3px;
}

.add-cart a{
  color: black;
  background-color: rgb(255, 217, 0);
  border: 0;
  border-radius: 15px;
  display: block;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  text-align: center;
  white-space: nowrap;
  margin-top: 2px;
}
